/****************************************************************************
"Касание смерти" или удар пяти баллов

Беатрикс Киддо в молодости была наемницей и любила составлять графы связей между её целями. Она цепляла на стену иголки и связывала их нитками. Но так как она наполовину японка, ей особенно нравилось, когда цели можно было расположить так, чтобы нитки не пересекались. Вам известна схема, которую хочет начертить Беатрикс. Выясните, может ли в этот раз схема ей понравиться? 

Нумерация ведётся с 0. Петли допустимы.

Ввод: v:количество целей Беатрикс(макс. 1000), n:количество связей между целями(макс. 3000), n пар связей. 
Вывод: YES, если Киддо может изобразить схему, которая ей понравится, NO - если не сможет. 

 |  in  | out |
 |------|-----|
 | 3    | YES |
 | 3    |     |
 | 0 1  |     |
 | 1 2  |     |
 | 0 2  |     |

 |  in  | out |
 |------|-----|
 | 6    | NO  |
 | 9    |     |
 | 0 3  |     |
 | 0 4  |     |
 | 0 5  |     |
 | 1 3  |     |
 | 1 4  |     |
 | 1 5  |     |
 | 2 3  |     |
 | 2 4  |     |
 | 2 5  |     |


****************************************************************************/
